<div class="container mt-4">
  <h2>Todo List</h2>
  <p class="text-muted">Welcome, {{ username }}!</p>

  <div class="input-group mb-3">
    <input
      type="text"
      [(ngModel)]="taskName"
      class="form-control"
      placeholder="Task name"
    />
    <button class="btn btn-success" (click)="addOrUpdateTask()">
      {{ editId !== null ? 'Update' : 'Add' }}
    </button>
  </div>

  <ul class="list-group mb-4">
    <li
      *ngFor="let task of tasks"
      class="list-group-item d-flex justify-content-between align-items-center"
      [ngClass]="{ 'text-decoration-line-through text-muted': task.completed }"
    >
      {{ task.name }}
      <div>
        <button class="btn btn-sm btn-outline-success me-2" (click)="toggleComplete(task)">
          {{ task.completed ? 'Undo' : 'Complete' }}
        </button>
        <button class="btn btn-sm btn-outline-primary" (click)="editTask(task)">
          Edit
        </button>
      </div>
    </li>
  </ul>

  <button class="btn btn-dark" (click)="goToTopTodos()">View Top 10 Todos</button>
</div>
