<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="styles/registerUserStyles.css">
</head>
<body>
    <div class="container">
        <h2>User Registration Form</h2>
        <form action="registerUser" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
