<!-- Code Generated by Sidekick is for learning and experimentation purposes only. -->
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
   <link rel="stylesheet" href="styles/loginStyles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
