<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>

.container {

  border-radius: 10px;
  background-color: #f06d7a;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}
.input-field {
  padding: 5px;
  margin-right: 5px;
  border-radius: 15px;
  border: none;
  outline: none;
  flex: 1;
  width:70%
}
.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 25px;
  outline: none;
  background-color: aliceblue;
}
.fa-search {
  color: #2d2c2c;
}
#temp, #city {
  color: white;
  text-align: center;
}
.stats-container {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 0px 20px;
}
#wind,#hum{
  font-size: 80%;
}
.stats {
  display: flex;
  align-items: center;
}
.stats-icon {
  margin-right: 5px;
  margin-bottom:15px;
}

</style>
<script src="weather.js"></script>
</head>
<body style = "background-color: #f06d7a;">
<div class="container">
  <input type="text" id="cityName" class="input-field" placeholder="Enter city name">
  <span class="search-button" onclick="getDetails()">
    <i class="fa fa-search"></i>
  </span>
  
  <div id="temp"></div>
  <div id="city"></div>
  <div class="stats-container">
    <div class="stats" id ="humiditystats">
    </div>
    <div class="stats" id="windstats">
    </div>
  </div>
</div>
</body>
</html>
