<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="styles/style.css"  />
</head>
<body>

<form action="loginServlet" method="post">
	<span> Login Screen</span>
	<input type="text" placeholder="Enter your username" name="uname" required > <br/>
	<input type="password" placeholder="Enter password" name="pwd" required> <br>
	<button type="submit">Login</button> &nbsp;
	<button type="reset">Reset</button>
	
</form>
</body>
</html>