<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr {
            background-size: cover;
            background-position: center;
            transition: background-color 0.3s ease;
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <a href="tasks.html">Back to Task Management</a>
    
</head>
<body>
    <h1>All Task Details</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Added Date</th>
                <th>User</th>
            </tr>
        </thead>
        <tbody id="taskTableBody">
            <!-- Task rows will be inserted here -->
        </tbody>
    </table>

    <script>
        async function fetchTasks() {
            try {
                const response = await fetch('http://localhost:8888/tasks');
                if (!response.ok) {
                    throw new Error('Failed to fetch tasks');
                }
                const tasks = await response.json();
                const tableBody = document.getElementById('taskTableBody');
                tasks.forEach(task => {
                    const row = document.createElement('tr');
                    row.style.backgroundImage = `url(${task.imageUrl})`;
                    row.innerHTML = `
                        <td>${task.id}</td>
                        <td>${task.title}</td>
                        <td>${task.description}</td>
                        <td>${task.status}</td>
                        <td>${new Date(task.addedDate).toLocaleString()}</td>
                        <td>${task.user.username}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Fetch tasks when the page loads
        window.onload = fetchTasks;
    </script>
</body>
</html>
