<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Task Management Application</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Task Management Application</h1>
        </header>
        <main>
            <section id="user-management">
                <h2>Login</h2>
                <form id="login-form">
                    <input type="text" id="login-username" placeholder="Username" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="registration.html">Register here</a></p>
            </section>
        </main>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
