<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management - Task Management Application</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       <a href="alltasks.html">All tasks </a> &nbsp; <button id="logout-button">Logout</button> 
    </header>
    <div id="app">
        <header>
            <h1>Task Management Application</h1>
        </header>
        <main>
            <section id="task-management">
                <h2>Task Management</h2>
                <form id="task-form">
                    <input type="text" id="task-title" placeholder="Task Title" required>
                    <textarea id="task-description" placeholder="Task Description" required></textarea>
                    <button type="submit">Create Task</button>
                </form>
                <ul id="task-list">
                    <!-- Tasks will be dynamically inserted here -->
                </ul>
            </section>
        </main>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
