<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Servlet-Demo1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>HelloWorldServlet1</servlet-name>
    <servlet-class>com.deloitte.servlet.example.HelloWorldServlet1</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>HelloWorldServlet1</servlet-name>
    <url-pattern>/helloInterface1</url-pattern>
</servlet-mapping>

<context-param>
    <param-name>database-url</param-name>
    <param-value>jdbc:mysql://localhost:3306/mydb</param-value>
</context-param>
<context-param>
    <param-name>database-username</param-name>
    <param-value>root</param-value>
</context-param>
<context-param>
    <param-name>database-password</param-name>
    <param-value>root</param-value>
</context-param>
<servlet>
    <servlet-name>UserRegistrationServlet</servlet-name>
    <servlet-class>com.deloitte.servlet.example.UserRegistrationServlet</servlet-class>
    <init-param>
        <param-name>support-email</param-name>
        <param-value>support@example.com</param-value>
    </init-param>
    <init-param>
        <param-name>contact-number</param-name>
        <param-value>+1-800-123-4567</param-value>
    </init-param>
</servlet>
<servlet-mapping>
    <servlet-name>UserRegistrationServlet</servlet-name>
    <url-pattern>/registerUser</url-pattern>
</servlet-mapping>


</web-app>